<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Mònica Mateu CV</title>
		<meta charset="UTF-8">
		<meta name="author" content="Mònica Mateu"/>
		<meta name="description" content="CV interactivo"/>
		<meta name="keywords" content="CV, currículum vitae, Mònica Mateu, diseño"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>
	<body>
		<nav>
			<ul>
				<figure>
					<a href="#"><img src="img/mmateu.png" alt="logo"></a><!--poner link a la home-->
				</figure>
			  	<li><a href="#">Link one</a></li>
			  	<li><a href="#">Link two</a></li>
			  	<li><a href="#">Link three</a></li>
			  	<li><a href="#">Link four</a></li>
			</ul>
			<!--posar un buscador-->
		</nav>
		<div></div> 
		<article class="home" >
			<a href="grafic.html"><section><p>Graphic works</p></section><a>
			<a href="fashion.html"><section><p>Fashion works</p></section><a>
			<a href="biography.html"><section><p>Biography</p></section><a>
			<a href="logo.html"><section><p>Email me</p></section><a>
		</article>
		<footer></footer>
	</body>
</html>